
JWT_SECRET=1itjuEfI9/XWVmcD0le0XgP3IzQEvEwUzkr3gMgRW4I=

MONGODB_URI = mongodb+srv://amadeus211:Sasha21012004Sasha@cluster0.u7n6qik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API = http://localhost:3000/api